<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="sam.css">
</head>

<body>
    <section>
        <div class="page">
            <div class="welcome">
                <h2>Welcome To Tractor Links</h2>
                <button class="sign_in">Sign In</button>
                <button class="btn">Sign Up</button>
            </div>
            <div class="sign_up">
                <form method="POST" action="signup_user.php">
                    <h2>Sign Up your Account</h2>
                    <input type="text" name="name" placeholder="Full Name" required><br>
                    <input type="email" name="email" placeholder="Email" required><br>
                    <input type="password" name="password" placeholder="Password" required><br>
                    <input type="submit" name="sign_up" value="Sign Up" class="up">
                </form>
            </div>
            <div class="login">
                <form method="POST" action=".php">
                    <h2>Login your Account</h2>
                    <input type="email" name="email" placeholder="Email" required><br>
                    <input type="password" name="password" placeholder="Password" required><br>
                    <input type="submit" name="sign_in" value="Sign In" class="in">
                </form>
            </div>
        </div>
    </section>
</body>

</html>